.Section "Change Management Process"
.Para
This section details the procedures that need to be undertaken for a change to
be made to this document, and thus to the requirements for the project.
.Para
Desired changes to the document must be emailed to both Adam Cantrell and
Benjamin Culkin. After group discussion of both the contents and scope of the proposed
change, any questions & modifications of the changes will be sent back to
requestor. After their approval, the necessary changes will be made if it was
decided to accept the changes.
.Endsub
