\# Begin a section
.de Section
.NH 1
\\$1
.RS
.XS
.B "\\*[SN-DOT] \\$1"
.XE
..
\# End a section
.de Endsec
.RE
..
\# Begin a subheading
.de Subhead
.NH 2
\\$1
.RS
.XS
.I "\t\\*[SN-DOT] \\$1"
.XE
..
\# End a subheading
.de Endsub
.RE
..
\# Print a defn. list item
.de Defn
.IP "\fB\\$1\fP"
..
\# Print a reference
.de Refr
.XP
[\\n+[ref]]\&
..
\# Print a paragraph
.de Para
.PP
..
\# Begin a 3rd-level heading
.de Superhead
.NH 3
\\$1
.RS
.XS
\t\t\\*[SN-DOT] \\$1
.XE
..
\# End a 3rd-level heading
.de Endsup
.RE
..
\# Print a requirement ID
.de Reqid
.B "ID: FR\\n[frnum]"
.nr frnum +1
..
\# Print a requirement
.de Reqr
.NH 4
\f(BIFunctional Requirement \\n[frnum]\fP
.br
.Reqid
.IP "TITLE:"
\\$1
.IP "DESCR:"
..
