<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>wvutech</groupId>
	<artifactId>mailer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mailer</name>
	<description>
		Batch job to retrieve pending notifications and dispatch them by
		mail.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>wvutech.mailer.Mailer</main.class>
		<main.class1>wvutech.mailer.MailerGen</main.class1>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>
			ssh://bjculkin@10.65.77.3/home/bjculkin/git/seniordesign.git
		</url>
		<connection>
			scm:git:ssh://bjculkin@10.65.77.3/home/bjculkin/git/seniordesign.git
		</connection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>

						<phase>package</phase>

						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>

				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>

				<executions>
					<execution>
						<!-- Run the mailer -->
						<id>mailerd</id>

						<configuration>
							<executable>java</executable>

							<arguments>
								<argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>${main.class}</argument>
							</arguments>

							<mainClass>${main.class}</mainClass>
						</configuration>
					</execution>
					<execution>
						<!-- 
						Generate sample messages for the mailer 
						-->
						<id>mailer-gen</id>

						<configuration>
							<executable>java</executable>

							<arguments>
								<argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>${main.class1}</argument>
							</arguments>

							<mainClass>${main.class1}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>data/</directory>
				<includes>
					<include>**/*.mbody</include>
					<include>**/*.mvars</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.4</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>
</project>
