.Section "Introduction"
.Subhead "Document Overview"
.Para
This document describes the design of the components that LabAssist uses:
.RS
.Bullet
A web interface used for interacting with the database and performing the
outlined functions.
.Bullet
A database used for storing and querying information.
.Bullet
A background job used for sending mail notifications.
.RE
.Endsub
.Subhead "References"
.nr ref 0 1
\# .Refr
\# Apache.org. (2017). "Welcome to The Apache Software Foundation!." [online] Available at: https://www.apache.org/ [Accessed 27 Sep. 2017].
\# .Refr
\# Php.net. (2017). PHP: "Hypertext Preprocessor." [online] Available at: http://php.net/ [Accessed 27 Sep. 2017].
.Endsub
.Endsec
